<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatterplot Graph</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding-top: 40px;
            padding-bottom: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dot {
            stroke: black;
            stroke-width: 1px;
            z-index: 999999;
        }

        .legend-label {
            margin-bottom: 10px;
        }

        #tooltip {
            width: auto;
            height: auto;
            box-sizing: border-box;
            font-size: 12px;
            position: absolute;
            color: white;
            padding: 10px;
        }
    </style>
    <h1 id="title">
        Doping in Professional Bicycle Racing
    </h1>
    <p style="margin-bottom: 30px;"><span><i class="fas fa-code"></i></span> with <span
            style="color: rgb(242, 100, 100);"><i class="far fa-heart"></i></span> by
        Aldhan</p>
    <svg class="visholder" width="1000" height="630">

    </svg>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="a.js"></script>
</body>

</html>