<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto';
            background-color: #708090;
            background-size: 64px 128px;
        }

        .main .container {
            height: 560px;
            width: 900px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px 20px 20px 20px;
            align-self: center;
            position: relative;
        }

        @media (min-width: 1000px) {
            .main .container {
                box-shadow: 2px 2px 20px;
            }
        }

        .main .container #title {
            text-align: center;
            font-size: 2.5em;
        }

        .main .container .visHolder {
            position: absolute;
            top: 6em;
        }

        #tooltip {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            text-align: center;
            width: 150px;
            height: 50px;
            padding: 2px;
            font: 12px;
            background: lightsteelblue;
            box-shadow: 1px 1px 10px;
            border-radius: 2px;
            pointer-events: none;
        }

        .overlay {
            position: absolute;
            background: #fff;
            pointer-events: none;
        }

        #y-axis path {
            stroke: black;
            stroke-width: 1;
            fill: none;
        }

        #x-axis path {
            stroke: black;
            stroke-width: 1;
            fill: none;
        }

        .info {
            font-size: 0.8em;
        }

        .bar {
            fill: #33adff;
        }

        .bar:hover {
            fill: #2296e2;
            background: #000;
        }
    </style>
    <div class="main">
        <div class="container">
            <div id="title">United States GDP</div>
            <div class="visHolder"></div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="a.js"></script>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>